DATABASE_URL="postgresql://neondb_owner:npg_X9eS0qZzwsEi@ep-falling-flower-ade670pt-pooler.c-2.us-east-1.aws.neon.tech/tracker?sslmode=require&channel_binding=require"
SESSION_SECRET="MyTracker_191294"
OPENAI_API_KEY="Bearer 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"
NODE_ENV = "development"
PORT = "5000"